body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background: rgba(144, 198, 149, 0.8);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.title {
    color: #004526;
    font-size: 20px;
    font-weight: bold;
}

ul.navbar-center {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

ul.navbar-center li {
    margin: 0 20px;
}

ul.navbar-center li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
}

.navbar-center li a {
    padding: 10px 3px;
    text-decoration: none;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.navbar-center li a:hover {
    background-color: #006400;
}

.navbar-right {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.cart-logo {
    margin-left: 10px;
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}

.cart-logo img {
    width: 30px;
    height: 30px;
}

.cart-logo:hover {
    opacity: 0.8;
}

/* HOME SLIDER */

/* Slideshow container */
.slideshow-container {
    max-width: 100%; 
    max-height: 100vh;
    position: relative;
    margin: auto;
    overflow: hidden;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

.mySlides img {
    width: 100%; 
    height: auto; 
  }

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 21px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* END HOME SLIDER */

/* HOME */
.home {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0; 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-color: rgba(0, 0, 0, 0.3);
}

.home-content {
    padding: 20px;
    border-radius: 10px;
}

h1 {
    font-size: 36px;
    margin: 0;
}

p {
    font-size: 18px;
    margin: 10px 0;
}

.order-button {
    display: inline-block;
    background-color: RGB(0, 155, 119);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
}

.order-button:hover {
    background-color:#004526;
}
/* END HOME */

/* ABOUT US */
.about-us {
    background-color:#ececec;
    padding: 40px 0;
    text-align: center;
    position: relative;
}

.container {
    margin-top: 140px;
}

.about-us-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us-image {
    flex: 1;
    padding: 20px;
    margin: 20px 0 0 0;
    font-weight: bold;
    font-family: 'Bree serif';
    font-size: 3.7rem;
}

.about-us-image img {
    max-width: 100%;
    height: auto;
    border-radius: 50px;
}

.about-us-text {
    flex: 1;
    padding: 20px;
    margin: 0 30px 30px 30px;
}

.about-us-text h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 10px;
}

.about-us-text p {
    font-size: 24px;
    text-align: justify;
}

.important-text {
    color: #118a7e;
    font-weight: bold;
}

.normal-text {
    color: #222831;
}

.about-us h2 {
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2.5rem;
    color: #333;
}

/* END ABOUT US */

/* OUR SERVICES */
#services-container {
    margin-top: 140px;
}

#services {
    display: flex;
    margin: 3px 15px;
}

.rectangle {
    background:green;
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.our-text {
    font-weight: bold;
}

#services .box {
    margin: 0.625rem;
    border-radius: 28px;
    border: 2px solid brown;
    padding: 1rem;
    font-size: 1.3rem;
    background-color: rgb(240, 235, 235);
}

#services div img {
    height: 12.5rem;
    width: 12.5rem;
    margin: auto;
    display: block;
}

#services .box {
    transition-property: transform;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

#services:hover > .box {
    opacity: 0.7;
    transform: scale(0.87);
}

#services > .box:hover {
    opacity: 1;
    transform: scale(1.056);
}

.h-primary {
    font-size: 3.7rem;
    padding: 12px;
    font-family: 'Bree serif';
    text-align: center;
}

.btn {
    padding: 6px 20px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 9px;
    background-color: brown;
    font-size: 1.4rem;
    margin-top: 17px;
    opacity: 1;
    color: white;
}

.h-secondary {
    font-size: 2.5rem;
    padding: 12px;
    font-family: 'Bree serif';
    font-weight: 100;
}

.center {
    text-align: center;
}

.btn:hover {
    cursor: pointer;
    background-color: rgb(189, 70, 70);
    box-shadow: 3px 3px 5px 1px rgb(255, 145, 126);
    /* opacity: 0.85; */
}
/* END OUR SERVICES */

/* Our Team */
.h-primary {
    font-size: 3.7rem;
    padding: 12px;
    font-family: 'Bree serif';
    text-align: center;
}

.rectangle {
    background:green;
    color:#fff;
    display: inline-block;
    padding:.5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.our-text {
    font-weight: bold;
}

.our-team {
    text-align: center;
    padding: 40px 0;
    background-color:#b9e1dc;
}

.team-member {
    display: inline-block;
    width: 30%;
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #fffdfb;

}

.team-member-image img {
    width: 100%;
    border-radius: 50%;
}

.team-member-info h3 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.team-member-info p {
    font-size: 1rem;
}

.team-member-social a {
    display: inline-block;
    margin: 5px;
    text-decoration: none;
    color: #007BFF;
    font-size: 1.2rem;
}

.team-member-social a i {
    font-size: 20px;
    margin-right: 5px;
    color: #007BFF; 
}


/* END OUR TEAM */

/* Order */
#order-section {
    padding: 40px;
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-between;
}
.col.food-item h4{
    color: #EF0107;
}
.col.food-item {
    flex: 1;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 10px; /* Tambahkan border radius */
    text-align: center;
}

#order-section {
    padding: 40px;
    text-align: center;
}

.row {
    display: flex;
    justify-content: space-between;
}

.quantity {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px 0;
}

.decrement, .increment {
    font-size: 20px;
    cursor: pointer;
}
/* END ORDER */

/* TESTIMONIALS */
#testimonials {
    text-align: center;
    margin: 20px;
    background-color: #ececec;
    padding: 40px 0;
    text-align: center;
    position: relative;
}

.testimonial-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.testimonial {
    display: inline-block;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    width: 30%;
    margin: 10px;
    background-color: #3BB78F;
}

.testimonial img {
    max-width: 100%;
    border-radius: 50%;
}

.rating .star {
    color: #FFD700;
}
/* END TESTIMONIALS */

/* CONTACT US */
#contact-us {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #fff;
    text-align: center;
    padding: 100px 0;
    height: 420px; 
    overflow: hidden;
}

.contact-container {
    background: rgba(0, 0, 0, 0.5); 
    padding: 20px;
    border-radius: 10px;
    max-width: 600px;
    margin: 20px auto;
}

.contact-container h2 {
    font-size: 36px;
}

.contact-container p {
    font-size: 18px;
    margin: 20px 0;
}

form {
    display: flex;
    flex-direction: column;
}

input,
textarea {
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
}

.contact-container button {
    padding: 10px;
    background-color: #0074d9;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-container button:hover {
    background-color: #0056b3;
}

.contact-info {
    display: flex;
    justify-content: space-between;
}

.info {
    text-align: center;
}

.info:nth-child(1) {
    align-self: flex-start; 
    margin-right: 5px;
    margin-bottom: 5px; 
}

.info:nth-child(2) {
    align-self: center; 
}

.info:nth-child(3) {
    align-self: flex-end;
    margin-left: 120px; 
    margin-bottom: 5px; 
}
/* END CONTACT US */

/* SECTION PAGE ORDER */
#order {
    background-color: #f2f2f2; /* Warna latar belakang */
    padding: 40px;
    text-align: center;
}

.order-summary {
    background-color: #fff; /* Warna latar belakang */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Efek bayangan */
    text-align: left;
}

.order-summary h3 {
    font-size: 24px;
    margin: 0;
    padding: 10px 0;
}

.form {
    margin: 20px 0;
}

.form label {
    display: block;
    font-weight: bold;
}

.form input {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.total {
    text-align: right;
    margin-top: 20px;
}

.total h4 {
    font-size: 20px;
}

.total span {
    font-size: 24px;
    font-weight: bold;
}

.back-button {
    display: inline-block;
    margin-top: 10px;
    font-size: 18px;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

.back-button:hover {
    color: #0056b3;
}

/* CART */
#order-details {
    margin: 20px;
    padding: 20px;
    color:#000000;
    background-color: #e5e5f7;
    background-size: 10px 10px;
    border: 2px solid #222831;
    border-radius: 5px;
}

#order-details h3 {
    margin-top: -10px; 
}

#back-button-cart {
    text-align: center;
    display: block;
    margin: 20px auto;
    font-size: 18px;
    text-decoration: none;
    background-color:#222831;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    width: 150px;
}

#back-button-cart:hover {
    background-color: #2980b9;
}

.payment-options {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.pay-using-text {
    margin-right: 20px;
}

.payment-icon-box {
    background-color: #f0f0f0;
    border: 1px solid #000;
    padding: 10px;
    border-radius: 10px;
    margin-right: 10px;
}

.payment-icon {
    width: 60px;
    height: 42px;
}

.payment-icon-box:last-child {
    margin-right: 0; /* Menghilangkan margin kanan pada elemen terakhir */
}


/* CSS UNTUK RESPONSIF MOBILE */









